MONGO_URL= "mongodb://0.0.0.0:27017/chats"
MONGO_CLOUD_URL = "mongodb+srv://Devil99:mongoDevil99@cluster0.z633pqe.mongodb.net/chatbase?retryWrites=true&w=majority"
LOCAL_ORIGIN = "http://localhost:3000"